{
  "name": "nginx",
  "version": "1.0.0",
  "description": "Nginx Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ",
    "test": "NODE_MODE=test ./node_modules/.bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcomb/nginx-ex.git"
  },
  "author": "james@devcomb.com",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/devcomb/nginx-ex/issues"
  },
  "homepage": "https://github.com/devcomb/nginx-ex#readme",
  "dependencies": {
    "express": "^4.16.4",
    "ssp-dos2unix-js": "^1.0.1",
    "supertest": "^3.4.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
